<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
        ul{
            list-style-type: none;
            width: 100%;
            background-color: gray;
        }
      ul li {

        text-decoration: none;
        display: inline-block;
        margin-right: 18px;
        padding: 10px;
       
        width: 100px;
        margin-left: -30px;
      }
      
      ul li:hover{
        background-color: orangered;
        transition: 0.5s;

      }
      a {
        text-decoration: none;
        color: #fff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
        display: inline-block;
      }
      i{
        padding-right: 10px;
        color: orangered;
      }
    </style>
  </head>
  <body>
    <!-- 
        Horizontal-Üfüqü menyudu
        Horizontal etmek üçün meynyunu gərək--display--inline blok -- veresenki ona genişlik verə biləsən hemdə üfüqü sekildə düzülsün

     -->
    <ul>
      <li>
        <a href="#"><i class="fa-solid fa-house-flag"></i>Home</a>
      </li>
      <li>
        <a href="#"><i class="fa-regular fa-newspaper"></i>News</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-address-card"></i>Contact</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-eject"></i>About</a>
      </li>
    </ul>
  </body>
</html>
