<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        Width ve Height yeniki hundurluk ve eni
        tek-- px---ile deyil hemde--%--ilede vermek mukundur
        %-- ustunlukleri seyfeni boyudub ve balacalasdiranda hereket edir yeniki sabit qalmir. 
        px--hereket etmir sabit qalir.
        */
        .qutu{
            background-color: red;
            width: 40%;
            height: 200px;
            color: #fff;
            ;
        }
        .qutu1{
            background-color: black;
            width: 100px;
            height: 50px;
            color:#fff
        }
    </style>
</head>
<body>
    <div class="qutu"><p>Div 1</p>
        <div class="qutu1">
            <p>Div 2</p>
        </div>
    </div>
</body>
</html>