<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      ul {
        list-style-type: none;
        width: 100%;
        background-color: gray;
      }
      ul li {
        width: 90px;
        text-decoration: none;
        display: inline-block;
        margin-right: 32px;

        padding: 6px;
        padding-right: 50px;

        margin-left: -40px;
      }

      ul li:hover {
        background-color: red;
        transition: 0.5s;
      }
      ul li a {
        text-decoration: none;
        color: #fff;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bold;
      }
      i {
        padding-right: 10px;
      }
      #news {
        position: absolute;
        z-index: 1;
        display: none;
        width: 106px;
        margin-top: 5px;

        margin-left: -5px;
        /* Birinci id yaratdiq id nin içində z indexsin kodlarını yazdıq
        display none etdikki görsənməsin margin istifadə edərək görnüşünü düzəldik
         */
      }
      .li:hover #news {
        display: block;
        /* 
        Divin içində klass yaratdiq ona hover effekti yeniki üzərinə gələndə görsənsin 
        ve bunun üçündə display blok yazdıq
        */
      }
      .news2 {
        position: absolute;
        z-index: 1;
        display: none;
        width: 106px;
        margin-left: 136px;
        margin-top: -25px;
      }
      .li2:hover .news2 {
        display: block;
      }
    </style>
  </head>
  <body>
    <!-- 
        Dropdowns-menyu menyunun içində menyu yazmaqdi
        Bunu etmek üçün li nin içində yeniden ul sonrada li yazmaq lazimdi

     -->
    <ul>
      <li>
        <a href="#"><i class="fa-solid fa-house-flag"></i>Home</a>
      </li>
      <li class="li">
        <a href="#"><i class="fa-regular fa-newspaper"></i>News</a>
        <div id="news">
          <ul>
            <li style="display: block"><a href="#">News 1</a></li>
            <li class="li2" style="display: block">
              <a href="#">News 2</a>
              <div class="news2">
                <ul>
                  <li><a href="#">Xeber</a></li>
                  <li><a href="#">Hava</a></li>
                  <li><a href="#">Mahni</a></li>
                </ul>
              </div>
            </li>
            <li style="display: block"><a href="#">News 3</a></li>
            <li style="display: block"><a href="#">News 4</a></li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-address-card"></i>Contact</a>
      </li>
      <li>
        <a href="#"><i class="fa-solid fa-eject"></i>About</a>
      </li>
    </ul>
  </body>
</html>
