<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
      /*
      Textler ve yaxud yazılmış mətinlərdi demək
      Mətinlərin üzərində bu işləri görmək olur
      1-color-rəng əlavə etmek
      2-background--arxa rəngi
      3-text-align--yazinin yerini dəyişmək
      4-font-weight--yazının ölçüsünü dəyişmək
      5-font-family--yazılış şəkilini dəyişmək
      6-font-style--yazını italic yazmaq
      7-text-transform--yazının böyük və yaxud kiçik yazmaq
      8-letter-spacing--yazının arasındakı boşluqlar
      9-text-decoration--yazının altından ve yaxud üstündən xət çəkmək
      10-word-spacing--cumlənin arasındakı boşluqlar üçün
      */
      .metin{
        background-color:red;
        width: 200px;
        height: 150px;
        text-align: center;
        font-weight: bold;
        font-style: italic;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-decoration: underline;
      }
      .metin1{
        background-color: lightblue;
        width: 200px;
        height: 150px;
        text-align: right;
        position: absolute;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-style: italic;
        word-spacing: 3px;
        word-spacing: 3px;

      }
      
  </style>
</head>
<body>
    <div class="metin">CODE Academy
        <p class="metin1">Gelecek Burada</p>
    </div>
    
</body>
</html>