<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
         Linke reng vermek ucun neleri etmek olur
        a:link=Yazanda birinci sefer gorsenen hali
        a:hover=Yazanda uzerinde gelende rengi deyisir
        a:active=Linkin uzerine basildiqdan sonra
        a:visited=Saytdan qayidandan sonra

         */
        a:link{
            color: red;
            text-decoration: none;
        }
        a:hover{
            color: brown;
        }
        a:active{
            color: blue;
        }
        a:visited{
            color: gray;
        }
    </style>
</head>
<body>
   
     <a href="https://www.google.co.uk/">Home</a>
</body>
</html>