<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        Table nece style ile ne deyismek olar
        border: 1px solid black; = bunu yazanda qiraqlarina duz xetle qara rengde bir cercive verer
         border-collapse: collapse; = bunu yazanda daxilindeki hemen 2 xetli cerciveni 1 xetli eder ve daha yaxsi gorsener
         #customers tr:nth-child(even) = Bele yazanda cutlere yeniki cedveldeki 2ci 4 cu 6 ci setirler aid ele bu rengleri
          #customers tr:nth-child(odd) =Bele yazanda ise ancaq teklere aid olur 1 ci 3 cu 5 ci
          #customers tr:hover = Bele yazanda ise uzerine gelenden rengi deyisir



        */
        table{
            width: 100%;
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        #customers th{
            background-color: blue;
            color: #fff;
        }
        #customers tr:nth-child(even){
            background-color: aqua;
            color: red;
        }
        #customers tr:nth-child(odd){
            background-color: blueviolet;
            color: coral;
        }
        #customers tr:hover{
            background-color: orange;
            
        }


    </style>
</head>
<body>
    
<table id="customers">
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Berglunds snabbköp</td>
      <td>Christina Berglund</td>
      <td>Sweden</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
    <tr>
      <td>Ernst Handel</td>
      <td>Roland Mendel</td>
      <td>Austria</td>
    </tr>
    <tr>
      <td>Island Trading</td>
      <td>Helen Bennett</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Königlich Essen</td>
      <td>Philip Cramer</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Laughing Bacchus Winecellars</td>
      <td>Yoshi Tannamuri</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>Magazzini Alimentari Riuniti</td>
      <td>Giovanni Rovelli</td>
      <td>Italy</td>
    </tr>
    <tr>
      <td>North/South</td>
      <td>Simon Crowther</td>
      <td>UK</td>
    </tr>
    <tr>
      <td>Paris spécialités</td>
      <td>Marie Bertrand</td>
      <td>France</td>
    </tr>
  </table>
  
</body>
</html>