<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*
        Padding divin iç hissəsidir
        Bir divin içərisindəki yazi və ya səkili divin öz içərisində hərəkət etdirməkdir.
          padding
          bottom-alt
          top--üst
          left-sol
         right-sag
        */
      .qutu {
        background-color: red;
        color: #fff;
        width: 400px;
        height: 300px;
        padding-top: 20px;
        padding-left: 60px;
        padding-right: 40px;
        padding-bottom: 30px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Nicat Namazov</h1>
    <div class="qutu">
      <h1>CODE ACADEMY</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt,
        aspernatur?
      </p>
    </div>

    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>
